<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="I LOVE MY FRIEND>
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>ELIAS SAAB</title>
</head>
<body>

<h1>ELIASSAAB</h1>
<img src="5cd8cd7c-1ec2-4e14-9e9b-df8cc6d253cb.jpg" alt="elias saab">
<p>my name is elias saab this is my first website</p>
<html src="202e9a13-8802-47bc-904b-c7878dc4eb2b.jpg" alt="elias saab" width="300" height="300">
<h1 style="background-color:Tomato;">habibi tochrab chi?</h1>
<div class="city">
    <h2>BEIRUT</h2>
    <p>BEIRUT is the capital of LEBANON .</p>
  </div>
  
  <div class="city">
    <h2>my life</h2>
    <p>I love the life for ever</p>
  </div>
  
  <div class="city">
    <h2>my instagram</h2>
    <p>https://instagram.com/elias_saab1?igshid=YmMyMTA2M2Y=</p>
  </div>
  <h1 style="color:blue;">THANKS FOR VISITING MY website</h1>
  <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" id="a" value="50">
    +<input type="number" id="b" value="25">
    =<output name="x" for="a b"></output>
  </form>
  
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>

<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter>

<p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>
<h1>The map and area elements</h1>

<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
<h1 style="background-color:Orange;">HABIBI COMME TO LEBANON</h1>
<table style="width:100%">
    <table style="width:100%">
        <tr>
          <th>PUBG MOBILE</th>
          <th>MOBILE LRGENDS</th>
          <th>APEX LEGENDS</th>
        </tr>
        <ruby>
          漢 <rt> ㄏㄢˋ </rt>
          </ruby> 
</iframe>
</body>
</html>
<style>p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 5px;
  text-align: center;
}</style>